TEMPLATE = lib
CONFIG += staticlib
TARGET = penjin
DEFINES += PENJIN_SDL PENJIN_SDL_VIDEO
SOURCES = \
  Animation.cpp \
  Application.cpp \
  ApplicationState.cpp \
  Button.cpp \
  CollisionRegion.cpp \
  Colour.cpp \
  ColourHSL.cpp \
  ColourHSV.cpp \
  ConfigFile.cpp \
  ConsoleApplication.cpp \
  DimensionObject.cpp \
  Encryption.cpp \
  EnumParser.cpp \
  ErrorHandler.cpp \
  FileObject.cpp \
  Game2d.cpp \
  Glyph.cpp \
  Image.cpp \
  ImageSheet.cpp \
  KeyMap.cpp \
  KeyMapDigitalJoyAxis.cpp \
  KeyMapHat.cpp \
  KeyMapJoyAxis.cpp \
  KeyMapJoyButton.cpp \
  KeyMapKey.cpp \
  KeyMapMouseAxis.cpp \
  KeyMapMouseButton.cpp \
  KeyMapper.cpp \
  LayerObject.cpp \
  Line.cpp \
  LocalisedStringManager.cpp \
  LUT.cpp \
  MMUHack.cpp \
  NumberUtility.cpp \
  Object.cpp \
  Panel.cpp \
  PenjinFixedFunc.cpp \
  PositionObject.cpp \
  Primitive.cpp \
  RadialObject.cpp \
  Random.cpp \
  Rectangle.cpp \
  Renderer.cpp \
  RendererSDL_2d.cpp \
  RenderObject.cpp \
  SimpleDirection.cpp \
  SimpleJoy.cpp \
  SpriteButton.cpp \
  Sprite.cpp \
  SpritePanel.cpp \
  StateExample.cpp \
  StateManager.cpp \
  StringUtility.cpp \
  Surface.cpp \
  Text.cpp \
  TextFile.cpp \
  Timer.cpp \
  UpdateObject.cpp \
  Widget.cpp \
  Window.cpp \
  WindowManager.cpp

HEADERS = \
  Animation.h \
  Application.h \
  ApplicationState.h \
  Button.h \
  CollisionRegion.h \
  Colour.h \
  ColourHSL.h \
  ColourHSV.h \
  ConfigFile.h \
  ConsoleApplication.h \
  DimensionObject.h \
  DoubleVector.h \
  Encryption.h \
  EnumParser.h \
  ErrorHandler.h \
  Errors.h \
  FileObject.h \
  Game2d.h \
  GFX.h \
  Glyph.h \
  Image.h \
  ImageSheet.h \
  KeyMapDigitalJoyAxis.h \
  KeyMap.h \
  KeyMapHat.h \
  KeyMapJoyAxis.h \
  KeyMapJoyButton.h \
  KeyMapKey.h \
  KeyMapMouseAxis.h \
  KeyMapMouseButton.h \
  KeyMapper.h \
  LayerObject.h \
  Line.h \
  LocalisedStringManager.h \
  LUT.h \
  MMUHack.h \
  NumberUtility.h \
  Object.h \
  Panel.h \
  PenjinErrors.h \
  PenjinFixedFunc.h \
  PenjinStates.h \
  PenjinTypes.h \
  PositionObject.h \
  Primitive.h \
  RadialObject.h \
  Random.h \
  Rectangle.h \
  Renderer.h \
  RendererSDL_2d.h \
  RenderObject.h \
  SimpleDirection.h \
  SimpleJoy.h \
  Singleton.h \
  SpriteButton.h \
  Sprite.h \
  SpritePanel.h \
  StateExample.h \
  StateList.h \
  StateManager.h \
  StringUtility.h \
  Surface.h \
  TextFile.h \
  Text.h \
  Timer.h \
  UpdateObject.h \
  Vector1d.h \
  Vector2d.h \
  Vector3d.h \
  Widget.h \
  Window.h \
  WindowManager.h