TEMPLATE = lib
CONFIG += dll
TARGET = PenjinTwo
QT -= core gui
LIBS += -lSDL -lSDL_ttf -lSDL_image -lSDL_gfx -lSDLmain -lX11
DEFINES += PENJIN_SDL PLATFORM_PC _LINUX
SOURCES = \
    include/Animation.cpp \
    include/Application.cpp \
    include/ApplicationState.cpp \
    include/Button.cpp \
    include/CollisionRegion.cpp \
    include/Colour.cpp \
    include/ColourHSL.cpp \
    include/ColourHSV.cpp \
    include/ConfigFile.cpp \
    include/ConsoleApplication.cpp \
    include/DimensionObject.cpp \
    include/Encryption.cpp \
    include/EnumParser.cpp \
    include/ErrorHandler.cpp \
    include/FileObject.cpp \
    include/Game2d.cpp \
    include/Glyph.cpp \
    include/Image.cpp \
    include/ImageSheet.cpp \
    include/KeyMap.cpp \
    include/KeyMapDigitalJoyAxis.cpp \
    include/KeyMapHat.cpp \
    include/KeyMapJoyAxis.cpp \
    include/KeyMapJoyButton.cpp \
    include/KeyMapKey.cpp \
    include/KeyMapMouseAxis.cpp \
    include/KeyMapMouseButton.cpp \
    include/KeyMapper.cpp \
    include/LayerObject.cpp \
    include/Line.cpp \
    include/LocalisedStringManager.cpp \
    include/LUT.cpp \
    include/MMUHack.cpp \
    include/NumberUtility.cpp \
    include/Object.cpp \
    include/Panel.cpp \
    include/PenjinFixedFunc.cpp \
    include/PositionObject.cpp \
    include/Primitive.cpp \
    include/RadialObject.cpp \
    include/Random.cpp \
    include/Rectangle.cpp \
    include/Renderer.cpp \
    include/RendererSDL_2d.cpp \
    include/RenderObject.cpp \
    include/SimpleDirection.cpp \
    include/SimpleJoy.cpp \
    include/SpriteButton.cpp \
    include/Sprite.cpp \
    include/SpritePanel.cpp \
    include/StateExample.cpp \
    include/StateManager.cpp \
    include/StringUtility.cpp \
    include/Surface.cpp \
    include/Text.cpp \
    include/TextFile.cpp \
    include/Timer.cpp \
    include/UpdateObject.cpp \
    include/Widget.cpp \
    include/Window.cpp \
    include/WindowManager.cpp \
    include/trenki/fixed_func.cpp \
    include/simpleini/ConvertUTF.c \
    include/objloader/model_obj.cpp

HEADERS = \
    include/Animation.h \
    include/Application.h \
    include/ApplicationState.h \
    include/Button.h \
    include/CollisionRegion.h \
    include/Colour.h \
    include/ColourHSL.h \
    include/ColourHSV.h \
    include/ConfigFile.h \
    include/ConsoleApplication.h \
    include/DimensionObject.h \
    include/DoubleVector.h \
    include/Encryption.h \
    include/EnumParser.h \
    include/ErrorHandler.h \
    include/Errors.h \
    include/FileObject.h \
    include/Game2d.h \
    include/GFX.h \
    include/Glyph.h \
    include/Image.h \
    include/ImageSheet.h \
    include/KeyMapDigitalJoyAxis.h \
    include/KeyMap.h \
    include/KeyMapHat.h \
    include/KeyMapJoyAxis.h \
    include/KeyMapJoyButton.h \
    include/KeyMapKey.h \
    include/KeyMapMouseAxis.h \
    include/KeyMapMouseButton.h \
    include/KeyMapper.h \
    include/LayerObject.h \
    include/Line.h \
    include/LocalisedStringManager.h \
    include/LUT.h \
    include/MMUHack.h \
    include/NumberUtility.h \
    include/Object.h \
    include/Panel.h \
    include/PenjinErrors.h \
    include/PenjinFixedFunc.h \
    include/PenjinStates.h \
    include/PenjinTypes.h \
    include/PositionObject.h \
    include/Primitive.h \
    include/RadialObject.h \
    include/Random.h \
    include/Rectangle.h \
    include/Renderer.h \
    include/RendererSDL_2d.h \
    include/RenderObject.h \
    include/SimpleDirection.h \
    include/SimpleJoy.h \
    include/Singleton.h \
    include/SpriteButton.h \
    include/Sprite.h \
    include/SpritePanel.h \
    include/StateExample.h \
    include/StateList.h \
    include/StateManager.h \
    include/StringUtility.h \
    include/Surface.h \
    include/TextFile.h \
    include/Text.h \
    include/Timer.h \
    include/UpdateObject.h \
    include/Vector1d.h \
    include/Vector2d.h \
    include/Vector3d.h \
    include/Widget.h \
    include/Window.h \
    include/WindowManager.h \
    include/trenki/fixed_class.h \
    include/trenki/fixed_func.h \
    include/trenki/fixsintab.h \
    include/trenki/vector_math.h \
    include/simpleini/ConvertUTF.h \
    include/simpleini/SimpleIni.h \
    include/objloader/model_obj.h
